Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.97 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "help.v" in library work
Module <mux9> compiled
Module <mux5> compiled
Module <mux8> compiled
Module <mux32> compiled
Module <mux16> compiled
Module <single_pc> compiled
Module <single_pc_plus4> compiled
Module <single_signext> compiled
Module <single_add> compiled
Module <ReadFile> compiled
Module <SingleCtrl> compiled
Module <ALU> compiled
Module <ALUctrl> compiled
Module <display> compiled
Module <delay_ms> compiled
Module <anti> compiled
No errors in compilation
Analysis of file <"anti.prj"> succeeded.
 
CPU : 0.27 / 1.23 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 108580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

