version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SingleCPU/dispclk
/SingleCPU/button
/SingleCPU/bin
/SingleCPU/node
/SingleCPU/segment
/SingleCPU/led
/SingleCPU/pc_out
/SingleCPU/pc_in
/SingleCPU/pc_plus4
/SingleCPU/clk
/SingleCPU/rst
/SingleCPU/zero
/SingleCPU/and_out
/SingleCPU/instr
/SingleCPU/singnext_out
/SingleCPU/mux_alu
/SingleCPU/result
/SingleCPU/ALUop
/SingleCPU/ALUoper
/SingleCPU/RegDst
/SingleCPU/RegWrite
/SingleCPU/Branch
/SingleCPU/MemtoReg
/SingleCPU/MemRead
/SingleCPU/MemWrite
/SingleCPU/ALUsrc
/SingleCPU/Jump
/SingleCPU/Adat
/SingleCPU/Bdat
/SingleCPU/Cdat
/SingleCPU/Wdat
/SingleCPU/mem_dat_out
/SingleCPU/add_out
/SingleCPU/mux_out_pc
/SingleCPU/Write
/SingleCPU/mux1
/SingleCPU/mux2
/SingleCPU/disp_num
/SingleCPU/button_out
/SingleCPU/clk_ms
/SingleCPU/signext_out
/SingleCPU/implSig1
/SingleCPU/implSig2
/SingleCPU/implSig3
/SingleCPU/clk_cnt
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SingleCPU/dispclk
2
0
/SingleCPU/button
2
0
/SingleCPU/bin
2
0
/SingleCPU/node
2
0
/SingleCPU/segment
2
0
/SingleCPU/led
2
0
/SingleCPU/pc_out
2
0
/SingleCPU/pc_in
2
0
/SingleCPU/pc_plus4
2
0
/SingleCPU/clk
2
0
/SingleCPU/rst
2
0
/SingleCPU/zero
2
0
/SingleCPU/and_out
2
0
/SingleCPU/instr
2
0
/SingleCPU/singnext_out
2
0
/SingleCPU/mux_alu
2
0
/SingleCPU/result
2
0
/SingleCPU/ALUop
2
0
/SingleCPU/ALUoper
2
0
/SingleCPU/RegDst
2
0
/SingleCPU/RegWrite
2
0
/SingleCPU/Branch
2
0
/SingleCPU/MemtoReg
2
0
/SingleCPU/MemRead
2
0
/SingleCPU/MemWrite
2
0
/SingleCPU/ALUsrc
2
0
/SingleCPU/Jump
2
0
/SingleCPU/Adat
2
0
/SingleCPU/Bdat
2
0
/SingleCPU/Cdat
2
0
/SingleCPU/Wdat
2
0
/SingleCPU/mem_dat_out
2
0
/SingleCPU/add_out
2
0
/SingleCPU/mux_out_pc
2
0
/SingleCPU/Write
2
0
/SingleCPU/mux1
2
0
/SingleCPU/mux2
2
0
/SingleCPU/disp_num
2
0
/SingleCPU/button_out
2
0
/SingleCPU/clk_ms
2
0
/SingleCPU/signext_out
2
0
/SingleCPU/implSig1
2
0
/SingleCPU/implSig2
2
0
/SingleCPU/implSig3
2
0
/SingleCPU/clk_cnt
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
