Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CW501::  Wed May 05 20:12:53 2010

par -w -intstyle ise -ol std -t 1 SingleCPU_map.ncd SingleCPU.ncd SingleCPU.pcf
 


Constraints file: SingleCPU.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "SingleCPU" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  32 out of 173    18%
      Number of LOCed IOBs                  32 out of 32    100%

   Number of RAMB16s                         2 out of 12     16%
   Number of Slices                       1523 out of 1920   79%
      Number of SLICEMs                    384 out of 960    40%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98ce9d) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.8
........................................
...........................
.........................................
...
..................................................
...
...
Phase 5.8 (Checksum:bfc32b) REAL time: 21 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 22 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 26 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 26 secs 

REAL time consumed by placer: 26 secs 
CPU  time consumed by placer: 26 secs 
Writing design to file SingleCPU.ncd


Total REAL time to Placer completion: 27 secs 
Total CPU time to Placer completion: 26 secs 

Starting Router

Phase 1: 9854 unrouted;       REAL time: 27 secs 

Phase 2: 9272 unrouted;       REAL time: 27 secs 

Phase 3: 4444 unrouted;       REAL time: 29 secs 

Phase 4: 4444 unrouted; (21238)      REAL time: 29 secs 

Phase 5: 4453 unrouted; (183)      REAL time: 31 secs 

Phase 6: 0 unrouted; (927)      REAL time: 38 secs 

Phase 7: 0 unrouted; (1004)      REAL time: 38 secs 

Updating file: SingleCPU.ncd with current fully routed design.

Phase 8: 0 unrouted; (810)      REAL time: 43 secs 

Phase 9: 0 unrouted; (813)      REAL time: 44 secs 

Phase 10: 0 unrouted; (2)      REAL time: 47 secs 

WARNING:Route:455 - CLK Net:d1/clk_ms may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       dispclk_BUFGP |      BUFGMUX0| No   |   32 |  0.041     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|    a1/button_out<0> |      BUFGMUX6| No   |  533 |  0.004     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|           d1/clk_ms |         Local|      |    7 |  1.110     |  2.310      |
+---------------------+--------------+------+------+------------+-------------+
|  a2/ALUoper_not0001 |         Local|      |    3 |  0.012     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP   |         N/A|    22.100ns|     N/A|           0
  pclk_BUFGP                                | HOLD    |     0.909ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a1/ | SETUP   |         N/A|    17.400ns|     N/A|           0
  button_out<0>                             | HOLD    |     1.074ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d1/ | SETUP   |         N/A|     5.718ns|     N/A|           0
  clk_ms                                    | HOLD    |     0.310ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 16 secs 
Total CPU time to PAR completion: 1 mins 16 secs 

Peak Memory Usage:  151 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file SingleCPU.ncd



PAR done!
