Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/3080104452/OK/SingleCPU/SingleCPU.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s200-ft256-4 SingleCPU.ngc SingleCPU.ngd

Reading NGO file "D:/3080104452/OK/SingleCPU/SingleCPU.ngc" ...
Reading module "instr_block.ngo" ( "instr_block.ngo" unchanged since last run
)...
Loading design module "D:\3080104452\OK\SingleCPU\_ngo\instr_block.ngo"...
Executing edif2ngd -noa "dat_block.edn" "_ngo\dat_block.ngo"
Release 10.1 - edif2ngd K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1 edif2ngd K.31 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/dat_block.ngo"...
Loading design module "D:\3080104452\OK\SingleCPU\_ngo\dat_block.ngo"...
Reading in constraint information from 'SingleCPU.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "bin[7]"  LOC = "k13"  ;>
   [SingleCPU.ucf(6)]: This constraint cannot be distributed from the design
   objects matching 'NET "bin[7]"' because those design objects do not contain
   or drive any instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 77560 kilobytes

Writing NGD file "SingleCPU.ngd" ...

Writing NGDBUILD log file "SingleCPU.bld"...
