NET "button[3]"  LOC = "l14"  ;
NET "button[2]"  LOC = "l13"  ;
NET "button[1]"  LOC = "m14"  ;
NET "button[0]"  LOC = "m13"  ;
NET "dispclk"  LOC = "t9"  ;
NET "bin[7]"  LOC = "k13"  ;
NET "bin[6]"  LOC = "k14"  ;
NET "bin[5]"  LOC = "j13"  ;
NET "bin[4]"  LOC = "j14"  ;
NET "bin[3]"  LOC = "h13"  ;
NET "bin[2]"  LOC = "h14"  ;
NET "bin[1]"  LOC = "g12"  ;
NET "bin[0]"  LOC = "f12"  ;
NET "node[0]"  LOC = "d14"  ;
NET "node[1]"  LOC = "g14"  ;
NET "node[2]"  LOC = "f14"  ;
NET "node[3]"  LOC = "e13"  ;
NET "led[0]"  LOC = "k12"  ;
NET "led[1]"  LOC = "p14"  ;
NET "led[2]"  LOC = "l12"  ;
NET "led[3]"  LOC = "n14"  ;
NET "led[4]"  LOC = "p13"  ;
NET "led[5]"  LOC = "n12"  ;
NET "led[6]"  LOC = "p12"  ;
NET "led[7]"  LOC = "p11"  ;
NET "segment[0]"  LOC = "e14"  ;
NET "segment[1]"  LOC = "g13"  ;
NET "segment[2]"  LOC = "n15"  ;
NET "segment[3]"  LOC = "p15"  ;
NET "segment[4]"  LOC = "r16"  ;
NET "segment[5]"  LOC = "f13"  ;
NET "segment[6]"  LOC = "n16"  ;
NET "segment[7]"  LOC = "p16"  ;