Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

NIANGLAO-PC::  Wed Mar 09 15:23:21 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                       1682 out of 4656   36%
      Number of SLICEMs                    288 out of 2328   12%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98ec83) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 7 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 7 secs 

Phase 6.8
......................................
........................................
...
........................................................
....
....
......
...............................................................
Phase 6.8 (Checksum:ecb89f) REAL time: 29 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 29 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 38 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 38 secs 

REAL time consumed by placer: 38 secs 
CPU  time consumed by placer: 36 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 39 secs 
Total CPU time to Placer completion: 37 secs 

Starting Router

Phase 1: 11168 unrouted;       REAL time: 44 secs 

Phase 2: 10455 unrouted;       REAL time: 45 secs 

Phase 3: 3751 unrouted;       REAL time: 49 secs 

Phase 4: 3751 unrouted; (30798)      REAL time: 50 secs 

Phase 5: 3916 unrouted; (0)      REAL time: 59 secs 

Phase 6: 3916 unrouted; (0)      REAL time: 59 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 10 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 11 secs 


Total REAL time to Router completion: 1 mins 11 secs 
Total CPU time to Router completion: 1 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CCLK_BUFGP | BUFGMUX_X1Y11| No   |  156 |  0.081     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|            M2/pbreg | BUFGMUX_X2Y10| No   |  538 |  0.069     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "CCLK_BUFGP/IBUFG" PERIOD = 20 ns HIG | SETUP   |     0.078ns|    19.922ns|       0|           0
  H 40%                                     | HOLD    |     1.060ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion: 1 mins 11 secs 

Peak Memory Usage:  219 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
