xst -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -ifn "D:/workspace/single_cpu/top.xst" -ofn "D:/workspace/single_cpu/top.syr"
ngdbuild -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/workspace/single_cpu/single_CPU.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf lcdtests3esb.ucf
bitgen -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -f top.ut top.ncd
xst -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -ifn "D:/workspace/single_cpu/top.xst" -ofn "D:/workspace/single_cpu/top.syr"
ngdbuild -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/workspace/single_cpu/single_CPU.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf lcdtests3esb.ucf
bitgen -ise "D:/workspace/single_cpu/single_CPU.ise" -intstyle ise -f top.ut top.ncd
