Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/workspace/single_cpu/single_CPU.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s500e-fg320-4 top.ngc top.ngd

Reading NGO file "D:/workspace/single_cpu/top.ngc" ...
Loading design module "D:\workspace\single_cpu/c_instr_mem.ngc"...
Loading design module "D:\workspace\single_cpu/c_dat_mem.ngc"...
Reading in constraint information from 'lcdtests3esb.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100208 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
