version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ctltest_v/RegDst
/ctltest_v/ALUsrc
/ctltest_v/ALUop
/ctltest_v/MemtoReg
/ctltest_v/RegWrite
/ctltest_v/MemRead
/ctltest_v/MemWrite
/ctltest_v/Branch
/ctltest_v/Jump
/ctltest_v/clk
/ctltest_v/OP
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ctltest_v/RegDst
2
0
/ctltest_v/ALUsrc
2
0
/ctltest_v/ALUop
2
0
/ctltest_v/MemtoReg
2
0
/ctltest_v/RegWrite
2
0
/ctltest_v/MemRead
2
0
/ctltest_v/MemWrite
2
0
/ctltest_v/Branch
2
0
/ctltest_v/Jump
2
0
/ctltest_v/clk
2
0
/ctltest_v/OP
0
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
