version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ctltop/clk
/ctltop/OP
/ctltop/RegDst
/ctltop/ALUsrc
/ctltop/ALUop
/ctltop/MemtoReg
/ctltop/RegWrite
/ctltop/MemRead
/ctltop/MemWrite
/ctltop/Branch
/ctltop/Jump
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ctltop/clk
2
0
/ctltop/OP
2
0
/ctltop/RegDst
2
0
/ctltop/ALUsrc
2
0
/ctltop/ALUop
2
0
/ctltop/MemtoReg
2
0
/ctltop/RegWrite
2
0
/ctltop/MemRead
2
0
/ctltop/MemWrite
2
0
/ctltop/Branch
2
0
/ctltop/Jump
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
